<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta charSet="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <style>
        html { box-sizing: border-box; font-size: 16px; } *, *:before, *:after { box-sizing: inherit; } body, h1, h2, h3, h4, h5, h6, p, ol, ul { margin: 0; padding: 0; font-weight: normal; } ol, ul { list-style: none; } img { max-width: 100%; height: auto; }
        h1, h2, h3{font-weight:bold;margin: 24px 0 12px 0;}
        h1{font-size: 1.125em;}
        h2{font-size: 1.375em;}
        h3{font-size: 1.125em;}
        h4{font-size: 1em;}
        h5{font-size: 0.875em;}
        h6{font-size: 0.75em;}
    </style>
</head>
<body>
    <header></header>
    <div id="content">
        Hi!
    </div>
    <footer></footer>
</body>
</html>